LauncherCore/App.xaml

<Application x:Class="LauncherCore.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:LauncherCore"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <FontFamily x:Key="SquaresBoldFree">pack://Application:,,,/Resources/#Squares Bold Free</FontFamily>

        
        <Style x:Key="FontStyle" TargetType="{x:Type Window}">
            <Setter Property="FontFamily"
                    Value="pack://Application:,,,/Resources/#Montserrat Medium" />
        </Style>
        <Style x:Key="BoldText" TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily"
                    Value="pack://Application:,,,/Resources/#Montserrat ExtraBold" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>

        <Style TargetType="Button" x:Key="darkButton">
            <Setter Property="Background" Value="#FF3D3D3D" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF292929" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button" x:Key="transparentButton">
            <Setter Property="Background" Value="#00DDDDDD" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF3D3D3D" />
                </Trigger>
            </Style.Triggers>
        </Style>


    </Application.Resources>
</Application>