Launcher/Views/Manager.xaml

<UserControl x:Class="Launcher.Views.Manager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Launcher.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" SizeChanged="WindowSizeChanged">
    <Grid x:Name="_grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListView
            Grid.Row="0"
            x:Name="_listView"
            Background="{x:Null}"
            SelectionMode="Single"
            BorderThickness="0">
            <ListView.View>
                <GridView AllowsColumnReorder="False" x:Name="_gridView">
                    <GridView.Columns>
                        <GridViewColumn Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        Text="{Binding Name, NotifyOnTargetUpdated=True}"
                                        Foreground="{Binding CurrentVersionColour}"
                                        FontFamily="{Binding Font}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                            <GridViewColumn.Header>Name</GridViewColumn.Header>
                        </GridViewColumn>

                        <GridViewColumn x:Name="_descriptionModColoum">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                            Text="{Binding Description}"
                                            Foreground="{Binding CurrentVersionColour}"
                                            FontFamily="{Binding Font}"
                                            TextWrapping="NoWrap" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                            <GridViewColumn.Header>Description</GridViewColumn.Header>
                        </GridViewColumn>

                        <GridViewColumn Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        Text="{Binding CurrentVersion}"
                                        Foreground="{Binding CurrentVersionColour}"
                                        FontFamily="{Binding Font}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                            <GridViewColumn.Header>Current Version</GridViewColumn.Header>
                        </GridViewColumn>

                        <GridViewColumn Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        Text="{Binding WebsiteVersion}"
                                        Foreground="{Binding CurrentVersionColour}"
                                        FontFamily="{Binding Font}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                            <GridViewColumn.Header>Website Version</GridViewColumn.Header>
                        </GridViewColumn>

                        <GridViewColumn Width="Auto">
                            <GridViewColumn.Header>
                                Load On Start
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox
                                        IsChecked="{Binding Path=LoadOnStartCheck, Mode=TwoWay}"
                                        Tag="Mod"
                                        ToolTip="{Binding FolderDirectory}"
                                        Unchecked="LoadOnStartChanged"
                                        Checked="LoadOnStartChanged"
                                        Visibility="{Binding LoadOnStartVisibility}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="Auto">
                            <GridViewColumn.Header>
                                Auto Update
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox
                                        IsChecked="{Binding Path=AutoUpdateCheck, Mode=TwoWay}"
                                        Tag="Mod"
                                        ToolTip="{Binding FolderDirectory}"
                                        Unchecked="AutoUpdateChanged"
                                        Checked="AutoUpdateChanged"
                                        Visibility="{Binding AutoUpdateVisibility}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="Auto">
                            <GridViewColumn.Header>
                                Edit
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Click="UpdateItem"
                                                Style="{DynamicResource RoundedLightButton}"
                                                Visibility="{Binding UpdateVisibility}"
                                                Tag="{Binding PublicID}" Margin="5,1">
                                            <Button.Content>
                                                <TextBlock Foreground="#f1f227" Margin="5,1"
                                                           FontFamily="{Binding Font}">
                                                    Update
                                                </TextBlock>
                                            </Button.Content>
                                        </Button>
                                        
                                        <Button Click="DeleteMod"
                                                Style="{DynamicResource RoundedLightButton}"
                                                Tag="{Binding FolderDirectory}">
                                            <Button.Content>
                                                <TextBlock Margin="5,1">
                                                    Delete
                                                </TextBlock>
                                            </Button.Content>
                                        </Button>
                                    </StackPanel>

                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>

                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="IsEnabled" Value="False" />
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="TextElement.Foreground" Value="White" />
                                    <Setter Property="Background" Value="#FF2E2E2E" />
                                    <Setter Property="TextElement.FontFamily"
                                            Value="/VTOLVR-ModLoader;component/Resources/#Montserrat Medium" />
                                    <Setter Property="TextElement.FontSize" Value="15" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.Setters>
                                <Setter Property="Background" Value="#3d3d3d" />
                                <Setter Property="BorderBrush" Value="#FF2E2E2E" />
                            </Trigger.Setters>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Trigger.Setters>
                                <Setter Property="Background" Value="#3d3d3d " />
                                <Setter Property="BorderBrush" Value="#FF2E2E2E" />
                            </Trigger.Setters>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontSize="20" Text="{Binding Name}"
                                       Foreground="White" Background="#FF2E2E2E"
                                       Style="{StaticResource BoldText}"
                                       HorizontalAlignment="Stretch" />
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>

        <Label Grid.Row="1" Foreground="#ff3838" FontSize="15"
               HorizontalAlignment="Center" x:Name="_warningText" />
    </Grid>
</UserControl>