VTOLVR-ModLoader/App.xaml

<Application x:Class="VTOLVR_ModLoader.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:VTOLVR_ModLoader"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="FontStyle" TargetType="{x:Type Window}">
            <Setter Property="FontFamily"
                Value="/VTOLVR-ModLoader;component/Resources/#Montserrat Medium" />
        </Style>

        <Style TargetType="Button" x:Key="darkButton">
            <Setter Property="Background" Value="#FF3D3D3D"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF292929"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button" x:Key="transparentButton">
            <Setter Property="Background" Value="#00DDDDDD"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF3D3D3D"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
