VTOLVR-ModLoader/MainWindow.xaml

<Window x:Class="VTOLVR_ModLoader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:VTOLVR_ModLoader"
        xmlns:viewmodels="clr-namespace:VTOLVR_ModLoader.ViewModels"
        xmlns:views="clr-namespace:VTOLVR_ModLoader.Views"
        mc:Ignorable="d"
        Title="VTOL VR Modloader" Height="600" Width="1200" Icon="Logo.ico" MinWidth="800" MinHeight="400" 
        Background="#FF4B4B4B" WindowStartupLocation="CenterScreen" WindowStyle="None" Closing="WindowClosing" Initialized="Start">
    <Window.Resources>
        <DataTemplate x:Name="settingsViewTemplate" DataType="{x:Type viewmodels:SettingsViewModel}">
            <views:Settings DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="29"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="86"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#FF2E2E2E">
            <!-- Top Bar -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text=" VTOL VR Mod Loader 3.0.0" Grid.Column="0" Foreground="White" 
                       FontFamily="/VTOLVR-ModLoader;component/Resources/#Squares Bold"
                       FontSize="20" VerticalAlignment="Center" 
                       MouseDown="TopBarDown" MouseUp="TopBarUp" MouseMove="TopBarMove" MouseLeave="TopBarLeave"/>
            <Button Grid.Column="1" Foreground="White"
                       FontFamily="/VTOLVR-ModLoader;component/Resources/#Squares Bold"
                       FontSize="20" Background="#FF3D3D3D" BorderBrush="{x:Null}" Click="Quit"
                    Content="x">
            </Button>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="135"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Background="#696969">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <!-- Logo -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.08*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.08*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.05*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.05*"/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="1" Grid.Row="1" gif:ImageBehavior.RepeatBehavior="0x" gif:ImageBehavior.AnimatedSource="LogoSpinning.gif" x:Name="LogoGif" gif:ImageBehavior.AutoStart="False" />

                </Grid>

                <Grid Grid.Row="1">
                    <!-- Mods Button -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.3*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.1*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.1*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="1" Grid.Row="1" FontFamily="/VTOLVR-ModLoader;component/Resources/#Squares Bold"
                            Content="Website" Foreground="White" Background="#FF3D3D3D" BorderBrush="{x:Null}" 
                            Click="Website"/>
                </Grid>

                <Grid Grid.Row="2">
                    <!-- Skins Button -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.3*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.1*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.1*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="1" Grid.Row="1" FontFamily="/VTOLVR-ModLoader;component/Resources/#Squares Bold"
                            Content="Discord" Foreground="White" Background="#FF3D3D3D" BorderBrush="{x:Null}" Click="Discord"/>
                </Grid>

                <Grid Grid.Row="3">
                    <!-- Discord Button -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.3*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.1*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.1*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="1" Grid.Row="1" FontFamily="/VTOLVR-ModLoader;component/Resources/#Squares Bold"
                            Content="Open Folder" Foreground="White" Background="#FF3D3D3D" BorderBrush="{x:Null}" 
                            Click="OpenFolder"/>
                </Grid>

                <Grid Grid.Row="4">
                    <!-- Github Button -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.3*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.1*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.1*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="1" Grid.Row="1" FontFamily="/VTOLVR-ModLoader;component/Resources/#Squares Bold"
                            Content="Settings" Foreground="White" Background="#FF3D3D3D" BorderBrush="{x:Null}" 
                            Click="OpenSettings"/>
                </Grid>
            </Grid>

            <ContentControl Grid.Column="1" Content="{Binding}"/>
        </Grid>

        <Grid Grid.Row="2" Background="#696969">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <!-- Progress Bar & Progess Text -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.1*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="1" Grid.Column="1">
                    <!-- Progress Bar -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.3*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <ProgressBar Grid.Row="1" Foreground="#FF3D3D3D" 
                                 Background="{x:Null}" BorderBrush="{x:Null}" Value="100" 
                                 x:Name="progressBar"/>
                </Grid>

                <TextBlock Grid.Row="2" Grid.Column="1" Text="Progress Text..." 
                           FontFamily="/VTOLVR-ModLoader;component/Resources/#Squares Bold" Foreground="White" 
                           VerticalAlignment="Center" x:Name="progressText"/>
            </Grid>

            <Grid Grid.Column="2">
                <!-- Play Button -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="1" Grid.Row="1" FontFamily="/VTOLVR-ModLoader;component/Resources/#Squares Bold"
                            Content="Play" FontSize="30" Foreground="White" Background="#FF3D3D3D" 
                        BorderBrush="{x:Null}" x:Name="launchButton" Click="OpenGame" BorderThickness="1"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
