VTOLVR-ModLoader/Views/Console.xaml

<UserControl x:Class="VTOLVR_ModLoader.Views.Console"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VTOLVR_ModLoader.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Background="Black" Grid.Row="0" Grid.Column="0" x:Name="scrollView">
            <ItemsControl x:Name="console" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="0,0,0,0">
                            <TextBlock  Text="{Binding Message}" Foreground="{Binding Colour}" FontSize="15" TextWrapping="Wrap"/>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <StackPanel Grid.Row="0" Grid.Column="1">
            <Button Content="Clear"  Margin="5" Click="ClearConsole"
                    ToolTip="Clears the current console"/>
            <Button Content="Delete Log"  Margin="5" Click="DeleteLog"
                    ToolTip="Clears and Deletes the log file located in the VTOLVR_ModLoader folder"/>
        </StackPanel>



        <TextBox Grid.Row="1" Grid.Column="0" Margin="5" FontSize="25" IsEnabled="False"  Text="Game Not Running"
                     x:Name="inputBox">
        </TextBox>

        <Button Content="Send" Grid.Row="1" Grid.Column="1" Margin="5" IsEnabled="False" x:Name="sendButton" Click="SendCommand"/>

    </Grid>
</UserControl>
