VTOLVR-ModLoader/Views/Console.xaml

<UserControl x:Class="VTOLVR_ModLoader.Views.Console"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VTOLVR_ModLoader.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <ScrollViewer Background="Black" Grid.Row="0" Grid.Column="0">
            <ItemsControl x:Name="console" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="0,0,0,0">
                            <TextBlock  Text="{Binding message}" Foreground="White" FontSize="10" TextWrapping="Wrap"/>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" Margin="5" FontSize="25" IsEnabled="False"  Text="Game Not Running"
                     x:Name="inputBox"/>

            <Button Content="Send" Grid.Column="1" Margin="5" IsEnabled="False" x:Name="sendButton" Click="SendCommand"/>
        </Grid>
        
    </Grid>
</UserControl>
