VTOLVR-ModLoader/Views/EditProject.xaml

<UserControl x:Class="VTOLVR_ModLoader.Views.EditProject"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VTOLVR_ModLoader.Views"
             mc:Ignorable="d" 
             d:DesignHeight="1200" d:DesignWidth="800">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid x:Name="grid">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="400"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Project Name:" Foreground="LightGray" FontSize="20"/>
            <TextBox Grid.Row="1" x:Name="projectName" Text="Your Project Name" FontSize="40" 
                     Background="Transparent" Foreground="White" TextWrapping="Wrap" MaxLength="40" 
                     TextChanged="ProjectNameChanged"/>

            <TextBlock Grid.Row="2" Text="Tagline:" Foreground="LightGray" FontSize="20"/>
            <TextBox Grid.Row="3" x:Name="tagline" Text="The tagline is displayed on the mod listing. Provide a brief summary of what it does."
                     FontSize="20" Background="Transparent" Foreground="White" TextWrapping="Wrap" MaxLength="100"/>

            <TextBlock Grid.Row="4" Text="Project Description:" Foreground="LightGray" FontSize="20"/>
            <TextBox Grid.Row="5" x:Name="projectDescription" Text="Your Projects Description" FontSize="20" 
                     Background="Transparent" Foreground="White" TextWrapping="Wrap"/>

            <TextBlock Grid.Row="6" Text="Product Version:" Foreground="LightGray" FontSize="20"/>
            <TextBox Grid.Row="7" x:Name="projectVersion" Text="1.0.0" FontSize="20" 
                     Background="Transparent" Foreground="White" TextWrapping="Wrap"/>
            
            <TextBlock Grid.Row="8" Text="Source Code:" Foreground="LightGray" FontSize="20" Visibility="Hidden"
                       x:Name="sourceText" Grid.RowSpan="2"/>
            <TextBox Grid.Row="9" x:Name="modSource" Foreground="White" Background="Transparent" Visibility="Hidden"/>
            
            <TextBlock Grid.Row="10" Text="Images:" Foreground="LightGray" FontSize="20"/>
            <Grid Grid.Row="11">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Foreground="White" FontSize="20" TextWrapping="Wrap"
                           TextAlignment="Center">
                    Preview Image
                </TextBlock>

                <TextBlock Grid.Row="0" Grid.Column="1" Foreground="White" FontSize="20" TextWrapping="Wrap"
                           TextAlignment="Center">
                    Web Page Image
                </TextBlock>

                <Image Grid.Row="1" Grid.Column="0" x:Name="previewImage"/>
                <Image Grid.Row="1" Grid.Column="1" x:Name="webPageImage"/>
                
                <TextBlock Grid.Row="1" Grid.Column="0" Foreground="LightGray" FontSize="20" TextAlignment="Center"
                           VerticalAlignment="Center" x:Name="previewImageText">
                    Select an image
                </TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="1" Foreground="LightGray" FontSize="20" TextAlignment="Center"
                           VerticalAlignment="Center" x:Name="webPageImageText">
                    Select an image
                </TextBlock>
                
                <Button Grid.Column="0" Grid.Row="2" Click="PreviewImageButton" Style="{StaticResource darkButton}" 
                        Content="Select"/>
                <Button Grid.Column="1" Grid.Row="2" Click="WebPageImageButton" Style="{StaticResource darkButton}"
                        Content="Select"/>
            </Grid>

            <Grid Grid.Row="12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <CheckBox Grid.Row="1" Grid.Column="0" IsChecked="True" VerticalAlignment="Center"
                          Content="Is Public" Foreground="White"  Checked="PublicChanged" x:Name="isPublic"
                          ToolTip="Set if your mod should be visible on the mods list. This should be used if you want to do private testing."/>
                <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="False" VerticalAlignment="Center" 
                          Content="Is Unlisted" Foreground="White" Checked="UnlistedChanged" x:Name="unlisted"
                          ToolTip="Set if your mod should be hidden from the mods list. This should be used if you want to do private testing, your mod must still be marked public to be accessible. Anyone with a link would be able to access your mod."/>
            </Grid>
            <Button Grid.Row="99" x:Name="saveButton" Click="Save" Style="{StaticResource darkButton}" 
                        Content="Save"/>
            
        </Grid>
    </ScrollViewer>
</UserControl>
