VTOLVR-ModLoader/Views/Manager.xaml

<UserControl x:Class="VTOLVR_ModLoader.Views.Manager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VTOLVR_ModLoader.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="1" Foreground="White" FontSize="30" Content="Manager"/>
            <Grid Grid.Row="2" Background="#FF2E2E2E">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Foreground="White" FontSize="25" Content="Mods" FontWeight="Bold"/>
                <Label Grid.Column="1" Foreground="White" FontSize="15" Content="Current Version" HorizontalAlignment="Center"/>
                <Label Grid.Column="2" Foreground="White" FontSize="15" Content="Website Version" HorizontalAlignment="Center"/>
                <Label Grid.Column="3" Foreground="White" FontSize="15" Content="Load on start" HorizontalAlignment="Center"/>
                <Label Grid.Column="4" Foreground="White" FontSize="15" Content="Autoupdate" HorizontalAlignment="Center"/>
            </Grid>


            <Grid Grid.Row="4" Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"  Text="Mod Name (1.0.0)" 
                                                Foreground="White" FontSize="20"/>
                <Button Grid.Column="1" Content="Update" Style="{StaticResource darkButton}" Margin="5"
                        Visibility="Visible"/>
                <CheckBox Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <CheckBox Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button Grid.Column="4" Content="Delete?" Style="{StaticResource darkButton}" Margin="5"/>
            </Grid>
            <ItemsControl Grid.Row="3" x:Name="modsList">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0"  Text="{Binding Name}" 
                                                Foreground="White" FontSize="20"/>
                            <Label Grid.Row="0" Grid.Column="2" Content="{Binding CurrentVersion}"
                                   Foreground="{Binding CurrentVersionColour}" FontSize="20" HorizontalAlignment="Center"/>
                            <Label Grid.Row="0" Grid.Column="3" Content="{Binding WebsiteVersion}"
                                   Foreground="White" FontSize="20" HorizontalAlignment="Center"/>
                            <CheckBox Grid.Row="0" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center"
                                      IsChecked="{Binding LoadOnStartCheck}"/>
                            <CheckBox Grid.Row="0" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center"
                                      IsChecked="{Binding AutoUpdateCheck}"/>
                            <Button Grid.Row="0" Grid.Column="6" Content="Delete?" Style="{StaticResource darkButton}" Margin="5"
                                    Tag="{Binding FolderDirectory}" Click="DeleteMod"/>
                            <Button Grid.Row="1" Grid.Column="6" Content="Update" Style="{StaticResource darkButton}" Margin="5"
                        Visibility="{Binding UpdateVisibility}" Tag="{Binding PublicID}" Click="UpdateMod"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Grid Grid.Row="4" Background="#FF2E2E2E">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Foreground="White" FontSize="25" Content="Skins" FontWeight="Bold"/>
                <Label Grid.Column="1" Foreground="White" FontSize="15" Content="Autoupdate" HorizontalAlignment="Center"/>
            </Grid>

            <Label Grid.Row="5" Foreground="White" FontSize="15" Content="No skins downloaded" x:Name="NoSkinsText"/>
            <Label Grid.Row="3" Foreground="White" FontSize="15" Content="No mods downloaded" x:Name="NoModsText"/>
        </Grid>
    </ScrollViewer>
</UserControl>
