VTOLVR-ModLoader/Views/Manager.xaml

<UserControl x:Class="VTOLVR_ModLoader.Views.Manager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VTOLVR_ModLoader.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" SizeChanged="WindowSizeChanged">
    <Grid x:Name="_grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Foreground="White" Background="#FF2E2E2E" FontSize="20" 
                   Text="Mods" Style="{StaticResource BoldText}" x:Name="_titleText"/>

        <Label Grid.Row="1" Foreground="White" FontSize="15" Content="" x:Name="_noItemsText"/>
        <ListView
            Grid.Row="2"
            x:Name="_listView" 
            Background="{x:Null}" 
            SelectionMode="Single">
            <ListView.View>
                <GridView AllowsColumnReorder="False" x:Name="_gridView">
                    <GridView.Columns>
                        <GridViewColumn Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock 
                                        Text="{Binding Name, NotifyOnTargetUpdated=True}"
                                        Foreground="{Binding CurrentVersionColour}"
                                        FontFamily="{Binding Font}"
                                            />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                            <GridViewColumn.Header>Name</GridViewColumn.Header>
                        </GridViewColumn>

                        <GridViewColumn x:Name="_descriptionModColoum">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock 
                                            Text="{Binding Description}"
                                            Foreground="{Binding CurrentVersionColour}"
                                            FontFamily="{Binding Font}"
                                            />
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                            <GridViewColumn.Header>Description</GridViewColumn.Header>
                        </GridViewColumn>

                        <GridViewColumn Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock 
                                        Text="{Binding CurrentVersion}"
                                        Foreground="{Binding CurrentVersionColour}"
                                        FontFamily="{Binding Font}"
                                            />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                            <GridViewColumn.Header>Current Version</GridViewColumn.Header>
                        </GridViewColumn>

                        <GridViewColumn Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock 
                                        Text="{Binding WebsiteVersion}"
                                        Foreground="{Binding CurrentVersionColour}"
                                        FontFamily="{Binding Font}"
                                            />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                            <GridViewColumn.Header>Website Version</GridViewColumn.Header>
                        </GridViewColumn>

                        <GridViewColumn Width="Auto">
                            <GridViewColumn.Header>
                                Load On Start
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox 
                                        IsChecked="{Binding Path=LoadOnStartCheck, Mode=TwoWay}"
                                        Tag="Mod"
                                        ToolTip="{Binding FolderDirectory}"
                                        Unchecked="LoadOnStartChanged"
                                        Checked="LoadOnStartChanged"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="Auto">
                            <GridViewColumn.Header>
                                Auto Update
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox
                                        IsChecked="{Binding Path=AutoUpdateCheck, Mode=TwoWay}"
                                        Tag="Mod"
                                        ToolTip="{Binding FolderDirectory}"
                                        Unchecked="AutoUpdateChanged"
                                        Checked="AutoUpdateChanged"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="Auto">
                            <GridViewColumn.Header>
                                Edit
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Foreground="White" Click="UpdateMod"
                                                Style="{StaticResource darkButton}" 
                                                Visibility="{Binding UpdateVisibility}"
                                                Tag="{Binding PublicID}" Margin="5,1">
                                            <Button.Content>
                                                <TextBlock Foreground="#f1f227" Margin="5,1" FontFamily="{Binding Font}">Update</TextBlock>
                                            </Button.Content>
                                        </Button>
                                        <Button Content="Delete" Foreground="White" Click="DeleteMod"
                                                    Style="{StaticResource darkButton}"  
                                                    Tag="{Binding FolderDirectory}" Padding="10,1,1,1"/>
                                    </StackPanel>

                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>

                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="IsEnabled" Value="False"/>
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="TextElement.Foreground" Value="White"/>
                                    <Setter Property="Background" Value="#FF2E2E2E"/>
                                    <Setter Property="TextElement.FontFamily" Value="/VTOLVR-ModLoader;component/Resources/#Montserrat Medium"/>
                                    <Setter Property="TextElement.FontSize" Value="15"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.Setters>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderBrush" Value="Transparent"/>
                                <Setter Property="Foreground" Value="Transparent"/>
                            </Trigger.Setters>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Trigger.Setters>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderBrush" Value="#FF2E2E2E"/>
                            </Trigger.Setters>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</UserControl>
