VTOLVR-ModLoader/Views/NewProject.xaml

<UserControl x:Class="VTOLVR_ModLoader.Views.NewProject"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VTOLVR_ModLoader.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" x:Name="nameBox" Text="Your Project Name" FontSize="40" 
                     Background="Transparent" Foreground="White" TextWrapping="Wrap" MaxLength="40" 
                     TextChanged="ProjectNameChanged"/>
            <ComboBox Grid.Column="1" SelectedIndex="0" FontSize="40" VerticalAlignment="Center"
                      x:Name="dropdown">
                <TextBlock Text="Mod"/>
                <TextBlock Text="Skin"/>
            </ComboBox>
        </Grid>

        <TextBlock Grid.Row="2" Text="Will be saved in: Your Project Name" Foreground="#FFAEAEAE" FontSize="20"
                   x:Name="folderPreviewText"/>

        <TextBox Grid.Row="3" x:Name="descriptionBox" Text="Your Projects Description" FontSize="20" 
                     Background="Transparent" Foreground="White" TextWrapping="Wrap"/>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <ProgressBar Grid.Column="0" Margin="10" Foreground="#FF3D3D3D" Background="{x:Null}" 
                         x:Name="progressBar" Visibility="Hidden"/>
            <Button Grid.Column="1" Content="Create" FontSize="25" Margin="0,5" Click="CreateProject"
                    x:Name="createButton" IsEnabled="False"/>
        </Grid>
    </Grid>
</UserControl>
