VTOLVR-ModLoader/Views/ProjectManager.xaml

<UserControl x:Class="VTOLVR_ModLoader.Views.ProjectManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VTOLVR_ModLoader.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="25"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="1" Style="{StaticResource darkButton}" Content="New Project"
                        Margin="5,5,5,5" FontFamily="/VTOLVR-ModLoader;component/Resources/#Squares Bold"
                        x:Name="newProjectButton" Click="NewProject"/>

                <Label Grid.Column="0" Foreground="White" FontSize="30">My Projects</Label>
            </Grid>

            <Border Grid.Row="2" Background="#FF2E2E2E"/>

            <TextBlock Grid.Row="3" Foreground="White" FontSize="30" TextWrapping="Wrap" 
                       VerticalAlignment="Center" TextAlignment="Center" x:Name="settingsText" Visibility="Hidden">
                It seems that you haven't set up a folder for your projects to be stored.<LineBreak/>
                Please head over to the settings page to set a workspace.
            </TextBlock>

            <Grid Grid.Row="3">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ItemsControl x:Name="folders" Margin="10,0,10,0">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Name}" 
                                                Foreground="White" FontSize="20"/>
                                    <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding LastEdit}" 
                                                Foreground="Gray" FontSize="10"/>

                                    <Button Style="{StaticResource transparentButton}"
                                            Tag="{Binding Path}" Click="OpenProject" 
                                            Content="{Binding OpenProjectText}" Grid.Column="1" Grid.Row="0"
                                            Grid.RowSpan="2" Foreground="White" />
                                    
                                    <Button Style="{StaticResource transparentButton}"
                                            Tag="{Binding Path}" Click="EditProject" 
                                            Content="Edit Info" Grid.Column="2" Grid.Row="0"
                                            Grid.RowSpan="2" Foreground="White" />
                                    
                                    <Button Style="{StaticResource transparentButton}"
                                            Tag="{Binding Path}" Click="UpdateProject" 
                                            Content="{Binding NewReleaseText}" Grid.Column="3" Grid.Row="0"
                                            Grid.RowSpan="2" Foreground="White" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
