VTOLVR-ModLoader/Views/Settings.xaml

<UserControl x:Class="VTOLVR_ModLoader.Views.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VTOLVR_ModLoader.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Token:" VerticalAlignment="Center" Foreground="White"
                       FontSize="30"/>
                <PasswordBox Grid.Column="1" x:Name="tokenBox" FontSize="25"/>
                <Button Grid.Column="2" Content="Update" Foreground="White" Background="#00DDDDDD" 
                        Click="UpdateToken" x:Name="updateButton"/>
            </Grid>
            <TextBlock  Grid.Row="2" Foreground="White" FontSize="15" TextWrapping="Wrap">
                User tokens are currently only for mod/skin creators. It gives them access to uploading mods from the mod loader.<LineBreak/>
                To apply this code, you can press this button or paste it manually in the settings page of the mod loader.<LineBreak/><LineBreak/>
                Make sure you don't share this token otherwise others will be able to upload/update mods and skins on your account.</TextBlock>
        </Grid>
    </ScrollViewer>
</UserControl>
