VTOLVR-ModLoader/Windows/Notification.xaml

<Window x:Class="VTOLVR_ModLoader.Windows.Notification"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VTOLVR_ModLoader.Windows"
        mc:Ignorable="d"
        Title="Notification" Height="450" Width="800" ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" Background="#FF4B4B4B" WindowStyle="None" 
        MinWidth="100" MinHeight="100" Topmost="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="29"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Text="" Grid.Row="0" Background="#FF2E2E2E" Foreground="White"
                       FontSize="20" VerticalAlignment="Center" x:Name="titleText" 
                       MouseDown="TopBarDown" MouseUp="TopBarUp" MouseMove="TopBarMove" MouseLeave="TopBarLeave"/>

        <TextBlock Grid.Row="1" Text="" FontSize="20" x:Name="textBlock" TextWrapping="Wrap"
                   VerticalAlignment="Center" Foreground="White" Margin="10"/>

        <Button Grid.Row="2" Content="Okay" Style="{StaticResource darkButton}" Margin="1"
                Click="ButtonClicked" x:Name="OkayButton" Visibility="Hidden"/>

        <Grid x:Name="YesNoButtons" Visibility="Hidden" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Yes" Style="{StaticResource darkButton}" Margin="1"
                Click="YesClicked"/>
            <Button Grid.Column="1" Content="No" Style="{StaticResource darkButton}" Margin="1"
                Click="NoClicked"/>
        </Grid>
        
    </Grid>
</Window>
