Launcher/Windows/MaterialWindow.xaml

<Window x:Class="Launcher.Windows.MaterialWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Launcher.Windows"
        mc:Ignorable="d"
        Title="Material Editor" 
        Height="450" 
        Width="800"
        WindowStartupLocation="CenterScreen" 
        Background="#FF3d3d3d"
        MinWidth="100" 
        MinHeight="100">
    <Grid>
        <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="128"/>
                <ColumnDefinition Width="6.4*"/>
                <ColumnDefinition Width="128"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        
        <TextBlock 
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Text="Editing {Material Name}"
            Style="{StaticResource HeaderOne}" 
            TextAlignment="Left"
            Name="TitleText"
            TextWrapping="NoWrap"/>
        
        <Button
            Grid.Row="1"
            Grid.Column="3"
            Content="Add Property"
            Height="29"
            Margin="10,10,10,0"
            Style="{StaticResource RoundedGreenButton}"
            FontFamily="{StaticResource Medium}"
            Click="AddProperty"/>
        
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Margin="0,10"
            Name="MaterialNameInput"
            TextChanged="MaterialNameChanged"/>
        
        <ScrollViewer
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            VerticalScrollBarVisibility="Hidden">
            <ItemsControl 
                Background="Transparent"
                Name="List">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width=".25*"/>
                                <ColumnDefinition Width="128"/>
                            </Grid.ColumnDefinitions>
                            
                            <TextBlock 
                                Grid.Row="0"
                                Grid.Column="0"
                                Text="Property Name" 
                                Margin="0,10,0,0"
                                Style="{StaticResource TextNormal}"/>
                            <TextBox
                                Grid.Row="1"
                                Grid.Column="0"
                                FontSize="12"
                                Background="Transparent" 
                                Foreground="White" 
                                TextWrapping="Wrap"
                                Margin="0,10,0,0"
                                Text="{Binding PropertyName}"/>
                            
                            
                            <TextBlock 
                                Grid.Row="2"
                                Grid.Column="0"
                                Text="File Name" 
                                Margin="0,10,0,0"
                                Style="{StaticResource TextNormal}"/>
                            <ComboBox
                                Grid.Row="3"
                                Grid.Column="0"
                                Margin="0, 10,0,0"
                                ItemsSource="{Binding FilesList}"
                                SelectedItem="{Binding FileName}"
                                SelectionChanged="FileSelectionChanged"/>
                            
                            <Rectangle
                                Grid.Row="0"
                                Grid.RowSpan="4"
                                Grid.Column="2"
                                Fill="#4b4b4b"
                                Height="128"
                                Width="128"/>
                            <Image 
                                Grid.Row="0"
                                Grid.RowSpan="4"
                                Grid.Column="2"
                                Height="128"
                                Width="128"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <!-- # Divider # -->
        <Rectangle
            Fill="#4b4b4b"
            Height="5"
            Margin="0,20,0,20"/>
        <!-- # Divider # -->
        
    </Grid>
</Window>
